AUTH_SECRET=enter_your_key_here

AUTH_GOOGLE_ID=enter_your_key_here
AUTH_GOOGLE_SECRET=enter_your_key_here

FIREBASE_PROJECT_ID=enter_your_key_here
FIREBASE_CLIENT_EMAIL=enter_your_key_here

# encoded version of private key
FIREBASE_PRIVATE_KEY_BASE64=enter_your_key_here

STRIPE_SECRET_KEY=enter_your_key_here
NEXT_PUBLIC_STRIPE_KEY=enter_your_key_here
STRIPE_PRODUCT_PRICE_ID=enter_your_key_here
STRIPE_SUBSCRIPTION_PRICE_ID=enter_your_key_here
STRIPE_WEBHOOK_SECRET=enter_your_key_here

MERCADO_PAGO_PUBLIC_KEY=enter_your_key_here
MERCADO_PAGO_ACCESS_TOKEN=enter_your_key_here
ML_WEBHOOK_SECRET=enter_your_key_here