AUTH_SECRET=enter_your_key_here

AUTH_GOOGLE_ID=enter_your_key_here
AUTH_GOOGLE_SECRET=enter_your_key_here

FRIREBASE_PROJECT_ID=enter_your_key_here
FIREBASE_CLIENT_EMAIL=enter_your_key_here

# encoded version of private key
FIREBASE_PRIVATE_KEY_BASE64=enter_your_key_here